{
    "name": "thebradleysanders/examplebinding-module",
    "type": "laravel-module",
    "description": "",
    "authors": [
        {
            "name": "Brad Sanders",
            "email": "thebradleysanders@gmail.com"
        }
    ],
    "require": {
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\ExampleBinding\\Providers\\ExampleBindingServiceProvider"
            ],
            "aliases": {  
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\ExampleBinding\\": ""
        }
    }
}

